<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>交通行业</title>
	<style>
	 #box{
			width: 1010px;
			height: 350px;
			background:pink;
			margin:30px auto;
			position: relative;
    }
		.tab{
			display: flex;
			position: relative;
		}
		.blue{
			width: 64px;
			height: 335px;
			background:#00007F;
			/* margin-left:0px; */
			position: absolute;
			left:0;
			top:0px;
		}
		.tab span{
			color:#fff;
			font-size:24px;
			/* display: block; */
			/* width: 64px; */
			line-height: 64px;
			text-align: center;
			writing-mode:vertical-rl;
			letter-spacing: 15px

		}
		.orange{
			background:#EE8800;
			width: 64px;
			height: 335px;
			/* position: absolute; */
			/* left:200px; */
			/* margin-left:740px; */
			position: absolute;
			left:804px;
			/* 宽 +64 */
			top:0;
			/* left:64px; */

		}
		.yellow{
			background:#7F7F00;
			width: 64px;
			height: 335px;
			position: absolute;
			left:868px;
			/* 宽+2*64 */
			top:0px;

		}

		.lightblue{
			width: 64px;
			height: 335px;
			background:blue;
			position: absolute;
			left:932px;

		}

	 .content .showblue{
			border:1px solid red;
			/* width: 312px; */
			height: 329px;
			width: 740px;
			/* display: none; */
			position: absolute;
			left:64px;
			top:0;

		}
		.content .showblue ul{
			font-size:18px;
			position: absolute;
			left:312px;
			top:0;
			margin:0;
		}
		.content .showblue span{
			padding-left:168px;
		}


		
		 .content .showorange{
				border:1px solid red;
				/* width: 312px; */
				height: 329px;
				width: 740px;
				display: none;
				position: absolute;
				left:128px;
				top:0;

			}
			.content .showorange ul{
				font-size:18px;
				position: absolute;
				left:312px;
				top:0;
				margin:0;
			}
			.content .showorange span{
				padding-left:168px;
			}

		 .content .showyellow{
				border:1px solid red;
				/* width: 312px; */
				height: 329px;
				width: 740px;
				display: none;
				position: absolute;
				left:192px;
				top:0;

			}
			.content .showyellow ul{
				font-size:18px;
				position: absolute;
				left:312px;
				top:0;
				margin:0;
			}
			.content .showyellow span{
				padding-left:168px;
			}

		 .content .showlightblue{
				border:1px solid red;
				/* width: 312px; */
				height: 329px;
				width: 740px;
				display: none;
				position: absolute;
				left:256px;
				top:0;

			}
			.content .showlightblue ul{
				font-size:18px;
				position: absolute;
				left:312px;
				top:0;
				margin:0;
			}
			.content .showlightblue span{
				padding-left:168px;
			}


	</style>
</head>
<body>
<div id="box">
	<div class="tab">
	<span class="blue">交通行业</span>
	<span class="orange">司法行业</span>
	<span class="yellow">政府相关行业</span>
	<span class="lightblue">其他行业</span>
</div>
<div class="content">
	<div class="showblue">
		<img src="image/1.png">
		<ul>
			<li>11111111<span>[2019-11-16]</span></li>
			<li>11111111</li>
			<li>11111111</li>
			<li>11111111</li>
			<li>11111111</li>
		</ul>
	</div>
	
		
		<div class="showorange">
			<img src="image/1.png">
			<ul>
				<li>222222222<span>[2019-11-16]</span></li>
				<li>222222222</li>
				<li>222222222</li>
				<li>222222222</li>
				<li>222222222</li>
			</ul>
		</div>
		<div class="showyellow">
			<img src="image/1.png">
			<ul>
				<li>333333333<span>[2019-11-16]</span></li>
				<li>333333333</li>
				<li>333333333</li>
				<li>333333333</li>
				<li>333333333</li>
			</ul>
		</div>
		<div class="showlightblue">
			<img src="image/1.png">
			<ul>
				<li>4444444444<span>[2019-11-16]</span></li>
				<li>4444444444</li>
				<li>4444444444</li>
				<li>4444444444</li>
				<li>4444444444</li>
			</ul>
		</div>

</div>
</div>
<script>
	var box=document.getElementById("box");
	var tab=box.getElementsByClassName("tab")[0];
	var span=tab.getElementsByTagName("span");
	var div=box.getElementsByClassName("content")[0];
	var divs=div.getElementsByTagName("div");
  var contentwidth=740;//内容宽度
  var spanwidth=64;
	 for(var i=0;i<span.length;i++){
	 	span[i].index=i;
		 span[i].onclick=function(){
		 	for(var i=0;i<span.length;i++){
			//单机 自己的距离0 其他为740
			//span[i+1].style.marginLeft='740px';
		  //this.style.marginLeft='0px';
			 if(this.index==0){
			 this.style.left=0+'px';
			 span[1].style.left='804px';
			 span[2].style.left='868px';
			 span[3].style.left='932px';
			// divs[0].style.display='block';
			// divs[1].style.display='none';

       }
       if(this.index==1){
       	span[0].style.left=0+'px';
       	span[1].style.left='64px';
       	span[2].style.left='868px';
       	span[3].style.left='932px';
			 //divs[0].style.display='none';
			// divs[1].style.display='block';

       }
       if(this.index==2){
       	span[1].style.left='64px';
       	span[2].style.left='128px'
       	span[3].style.left='932px';
       }
       if(this.index==3){
        span[0].style.left=0+'px';
        span[1].style.left='64px';
        span[2].style.left='128px';
       	span[3].style.left='192px'
       }
		 for(var i=0;i<divs.length;i++){
		 	divs[i].style.display='none';
		 }
		 divs[this.index].style.display='block';

		 }

		}
	 }
</script>
</body>
</html>
<!-- 点击 交通行业  对应内容出现 右三个框 margin-left
点击 司法行业  第一个隐藏   右2margin-left  对应内容出现 -->